programa {

  logico continuar = verdadeiro
  inteiro opcao

  funcao inicio() {

    faca{

      escreva ("digite 1 para clientes, 2 para produtos e 3 para fornecedor, 4 para sair")
      leia (opcao)
      escolha (opcao){

        caso 1 :
        escreva ("cadastro do cliente")
        pare

caso 2 :
escreva ("cadastro de produtos")
pare


caso 3

escreva ("cadastro de fornecedor")

pare

caso 4:
 continuar = falso

 caso contrario :
 continuar = falso

      }
}enquanto(continuar)
    }
 }   


